# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Email (Brevo)
BREVO_API_KEY=
DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=

# APIs
GROQ_API_KEY=
WEATHER_API_KEY=

# Database - Use a DATABASE_URL string
# Example: postgres://user:password@host:port/dbname
DATABASE_URL=
